[tox]
envlist =
    py37-{22,30},
    py38-{22,30},
    flake8

[testenv]
deps =
    ipdb
    unittest-xml-reporting
    22: django >= 2.2, < 3.0
    30: django >= 3.0, < 3.1
commands =
    pip install --upgrade pip
    pip install -e .
    django-admin.py test --settings=test_settings {posargs}
whitelist_externals = gcloud
skip_missing_interpreters = true

[testenv:flake8]
deps =
    flake8
    flake8_formatter_junit_xml
commands =
    flake8 . {posargs}

[flake8]
max-line-length = 120

[isort]
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
